digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="genero_mujer <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = 0", fillcolor="#f5cfb4"] ;
1 [label="edad <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = 0", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="n_hermanos_esposos <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = 1", fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="precio_billete <= 31.331\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="edad <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="clase_billete <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]\nclass = 0", fillcolor="#ea9a61"] ;
1 -> 9 ;
10 [label="precio_billete <= 26.144\ngini = 0.46\nsamples = 120\nvalue = [77, 43]\nclass = 0", fillcolor="#f4c7a8"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="edad <= 53.0\ngini = 0.476\nsamples = 110\nvalue = [67, 43]\nclass = 0", fillcolor="#f6d2b8"] ;
10 -> 12 ;
13 [label="precio_billete <= 27.135\ngini = 0.495\nsamples = 89\nvalue = [49, 40]\nclass = 0", fillcolor="#fae8db"] ;
12 -> 13 ;
14 [label="precio_billete <= 26.469\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="edad <= 46.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
14 -> 16 ;
17 [label="edad <= 40.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
16 -> 17 ;
18 [label="edad <= 31.85\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
17 -> 18 ;
19 [label="edad <= 28.85\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
16 -> 24 ;
25 [label="edad <= 17.5\ngini = 0.472\nsamples = 76\nvalue = [47, 29]\nclass = 0", fillcolor="#f5cfb3"] ;
13 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="precio_billete <= 387.665\ngini = 0.463\nsamples = 74\nvalue = [47, 27]\nclass = 0", fillcolor="#f4c9ab"] ;
25 -> 27 ;
28 [label="precio_billete <= 134.642\ngini = 0.453\nsamples = 72\nvalue = [47, 25]\nclass = 0", fillcolor="#f3c4a2"] ;
27 -> 28 ;
29 [label="edad <= 27.5\ngini = 0.473\nsamples = 65\nvalue = [40, 25]\nclass = 0", fillcolor="#f5d0b5"] ;
28 -> 29 ;
30 [label="edad <= 24.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
29 -> 30 ;
31 [label="precio_billete <= 70.323\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
30 -> 31 ;
32 [label="n_hermanos_esposos <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
30 -> 36 ;
37 [label="precio_billete <= 115.442\ngini = 0.444\nsamples = 54\nvalue = [36, 18]\nclass = 0", fillcolor="#f2c09c"] ;
29 -> 37 ;
38 [label="precio_billete <= 29.1\ngini = 0.426\nsamples = 52\nvalue = [36, 16]\nclass = 0", fillcolor="#f1b991"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="precio_billete <= 30.598\ngini = 0.449\nsamples = 47\nvalue = [31, 16]\nclass = 0", fillcolor="#f2c29f"] ;
38 -> 40 ;
41 [label="n_hijos_padres <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
40 -> 41 ;
42 [label="edad <= 29.35\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 45 ;
46 [label="n_hermanos_esposos <= 0.5\ngini = 0.399\nsamples = 40\nvalue = [29, 11]\nclass = 0", fillcolor="#efb184"] ;
40 -> 46 ;
47 [label="precio_billete <= 37.0\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = 0", fillcolor="#ea995e"] ;
46 -> 47 ;
48 [label="edad <= 28.85\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="edad <= 42.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
48 -> 50 ;
51 [label="precio_billete <= 35.25\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
50 -> 51 ;
52 [label="edad <= 34.85\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 56 ;
57 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 57 ;
58 [label="edad <= 49.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = 0", fillcolor="#f5cfb3"] ;
46 -> 58 ;
59 [label="edad <= 47.0\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = 0", fillcolor="#fae6d7"] ;
58 -> 59 ;
60 [label="n_hijos_padres <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
59 -> 60 ;
61 [label="edad <= 43.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
60 -> 61 ;
62 [label="edad <= 37.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label="precio_billete <= 61.8\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
62 -> 63 ;
64 [label="precio_billete <= 55.05\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 67 ;
68 [label="precio_billete <= 52.277\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
62 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
60 -> 72 ;
73 [label="n_hijos_padres <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
59 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
37 -> 77 ;
78 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
27 -> 79 ;
80 [label="edad <= 75.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = 0", fillcolor="#e9965a"] ;
12 -> 80 ;
81 [label="puerto_salida_C <= 0.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="n_hermanos_esposos <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
81 -> 83 ;
84 [label="edad <= 57.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
83 -> 84 ;
85 [label="precio_billete <= 33.098\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
83 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
80 -> 90 ;
91 [label="precio_billete <= 51.698\ngini = 0.204\nsamples = 433\nvalue = [383, 50]\nclass = 0", fillcolor="#e89153"] ;
9 -> 91 ;
92 [label="edad <= 13.0\ngini = 0.193\nsamples = 417\nvalue = [372, 45]\nclass = 0", fillcolor="#e89051"] ;
91 -> 92 ;
93 [label="n_hermanos_esposos <= 2.0\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
92 -> 93 ;
94 [label="n_hijos_padres <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
93 -> 94 ;
95 [label="edad <= 11.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 99 ;
100 [label="puerto_salida_C <= 0.5\ngini = 0.182\nsamples = 405\nvalue = [364, 41]\nclass = 0", fillcolor="#e88f4f"] ;
92 -> 100 ;
101 [label="precio_billete <= 13.25\ngini = 0.164\nsamples = 356\nvalue = [324, 32]\nclass = 0", fillcolor="#e88d4d"] ;
100 -> 101 ;
102 [label="precio_billete <= 7.91\ngini = 0.188\nsamples = 285\nvalue = [255, 30]\nclass = 0", fillcolor="#e89050"] ;
101 -> 102 ;
103 [label="precio_billete <= 7.865\ngini = 0.129\nsamples = 144\nvalue = [134, 10]\nclass = 0", fillcolor="#e78a48"] ;
102 -> 103 ;
104 [label="edad <= 32.5\ngini = 0.165\nsamples = 110\nvalue = [100, 10]\nclass = 0", fillcolor="#e88e4d"] ;
103 -> 104 ;
105 [label="edad <= 31.5\ngini = 0.203\nsamples = 87\nvalue = [77, 10]\nclass = 0", fillcolor="#e89153"] ;
104 -> 105 ;
106 [label="edad <= 23.5\ngini = 0.189\nsamples = 85\nvalue = [76, 9]\nclass = 0", fillcolor="#e89050"] ;
105 -> 106 ;
107 [label="precio_billete <= 7.785\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = 0", fillcolor="#e68640"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="precio_billete <= 7.798\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
107 -> 109 ;
110 [label="edad <= 19.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="edad <= 21.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 115 ;
116 [label="edad <= 29.35\ngini = 0.245\nsamples = 56\nvalue = [48, 8]\nclass = 0", fillcolor="#e9965a"] ;
106 -> 116 ;
117 [label="precio_billete <= 7.01\ngini = 0.408\nsamples = 21\nvalue = [15, 6]\nclass = 0", fillcolor="#efb388"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="precio_billete <= 7.096\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = 0", fillcolor="#eca36e"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="precio_billete <= 7.196\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="edad <= 26.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
121 -> 123 ;
124 [label="n_hermanos_esposos <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="precio_billete <= 7.815\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
124 -> 126 ;
127 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="precio_billete <= 7.763\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
123 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="edad <= 27.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="precio_billete <= 7.763\ngini = 0.108\nsamples = 35\nvalue = [33, 2]\nclass = 0", fillcolor="#e78945"] ;
116 -> 134 ;
135 [label="precio_billete <= 7.744\ngini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = 0", fillcolor="#e68540"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="n_hermanos_esposos <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
135 -> 137 ;
138 [label="edad <= 30.35\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
137 -> 138 ;
139 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
137 -> 141 ;
142 [label="puerto_salida_S <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
134 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="edad <= 30.35\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
142 -> 144 ;
145 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="puerto_salida_Q <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
105 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 150 ;
151 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 151 ;
152 [label="precio_billete <= 7.988\ngini = 0.243\nsamples = 141\nvalue = [121, 20]\nclass = 0", fillcolor="#e9965a"] ;
102 -> 152 ;
153 [label="edad <= 41.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = 0", fillcolor="#f5d0b5"] ;
152 -> 153 ;
154 [label="n_hermanos_esposos <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
153 -> 154 ;
155 [label="n_hermanos_esposos <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
154 -> 155 ;
156 [label="edad <= 26.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="edad <= 31.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="edad <= 35.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
158 -> 160 ;
161 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
160 -> 161 ;
162 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
155 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
153 -> 165 ;
166 [label="edad <= 19.5\ngini = 0.207\nsamples = 128\nvalue = [113, 15]\nclass = 0", fillcolor="#e89253"] ;
152 -> 166 ;
167 [label="precio_billete <= 8.104\ngini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = 0", fillcolor="#eca06a"] ;
166 -> 167 ;
168 [label="edad <= 17.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
167 -> 168 ;
169 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label="edad <= 18.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label="edad <= 18.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
167 -> 173 ;
174 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="clase_billete <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
173 -> 175 ;
176 [label="precio_billete <= 11.75\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
175 -> 176 ;
177 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
175 -> 179 ;
180 [label="edad <= 26.5\ngini = 0.183\nsamples = 108\nvalue = [97, 11]\nclass = 0", fillcolor="#e88f4f"] ;
166 -> 180 ;
181 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="precio_billete <= 8.081\ngini = 0.245\nsamples = 77\nvalue = [66, 11]\nclass = 0", fillcolor="#e9965a"] ;
180 -> 182 ;
183 [label="edad <= 31.25\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = 0", fillcolor="#e78b48"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="edad <= 33.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="edad <= 44.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="edad <= 47.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="precio_billete <= 8.238\ngini = 0.3\nsamples = 49\nvalue = [40, 9]\nclass = 0", fillcolor="#eb9d66"] ;
182 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="edad <= 31.5\ngini = 0.278\nsamples = 48\nvalue = [40, 8]\nclass = 0", fillcolor="#ea9a61"] ;
192 -> 194 ;
195 [label="edad <= 30.5\ngini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = 0", fillcolor="#eda877"] ;
194 -> 195 ;
196 [label="precio_billete <= 10.0\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = 0", fillcolor="#eca36e"] ;
195 -> 196 ;
197 [label="edad <= 27.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="edad <= 29.85\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
197 -> 199 ;
200 [label="edad <= 29.35\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
199 -> 200 ;
201 [label="edad <= 28.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="precio_billete <= 9.492\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
200 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
199 -> 207 ;
208 [label="edad <= 29.35\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
196 -> 208 ;
209 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="edad <= 29.85\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 212 ;
213 [label="precio_billete <= 11.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
195 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="edad <= 59.5\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = 0", fillcolor="#e89152"] ;
194 -> 216 ;
217 [label="precio_billete <= 12.762\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = 0", fillcolor="#e78c4b"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="edad <= 45.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
217 -> 219 ;
220 [label="edad <= 40.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
219 -> 220 ;
221 [label="edad <= 35.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
220 -> 221 ;
222 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
220 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
219 -> 225 ;
226 [label="edad <= 64.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
216 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="puerto_salida_S <= 0.5\ngini = 0.055\nsamples = 71\nvalue = [69, 2]\nclass = 0", fillcolor="#e6853f"] ;
101 -> 229 ;
230 [label="n_hermanos_esposos <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
230 -> 232 ;
233 [label="precio_billete <= 25.733\ngini = 0.031\nsamples = 64\nvalue = [63, 1]\nclass = 0", fillcolor="#e5833c"] ;
229 -> 233 ;
234 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="edad <= 33.0\ngini = 0.074\nsamples = 26\nvalue = [25, 1]\nclass = 0", fillcolor="#e68641"] ;
233 -> 235 ;
236 [label="edad <= 31.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 239 ;
240 [label="precio_billete <= 15.148\ngini = 0.3\nsamples = 49\nvalue = [40, 9]\nclass = 0", fillcolor="#eb9d66"] ;
100 -> 240 ;
241 [label="edad <= 22.5\ngini = 0.224\nsamples = 39\nvalue = [34, 5]\nclass = 0", fillcolor="#e99456"] ;
240 -> 241 ;
242 [label="edad <= 18.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="precio_billete <= 5.619\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="edad <= 21.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="precio_billete <= 7.227\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
248 -> 250 ;
251 [label="precio_billete <= 7.227\ngini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = 0", fillcolor="#e88e4d"] ;
241 -> 251 ;
252 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="edad <= 28.75\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = 0", fillcolor="#e99457"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="edad <= 29.35\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = 0", fillcolor="#ea9a61"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="precio_billete <= 13.369\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
255 -> 257 ;
258 [label="precio_billete <= 7.562\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
257 -> 258 ;
259 [label="edad <= 29.85\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
258 -> 259 ;
260 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
258 -> 262 ;
263 [label="precio_billete <= 14.16\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
257 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
263 -> 265 ;
266 [label="precio_billete <= 20.233\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
240 -> 266 ;
267 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
266 -> 268 ;
269 [label="precio_billete <= 63.023\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
91 -> 269 ;
270 [label="edad <= 30.85\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
269 -> 270 ;
271 [label="edad <= 27.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
271 -> 272 ;
273 [label="edad <= 28.85\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
270 -> 276 ;
277 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
269 -> 277 ;
278 [label="clase_billete <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]\nclass = 1", fillcolor="#7ebfee"] ;
0 -> 278 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
279 [label="edad <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]\nclass = 1", fillcolor="#44a2e6"] ;
278 -> 279 ;
280 [label="precio_billete <= 88.775\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
280 -> 282 ;
283 [label="precio_billete <= 28.856\ngini = 0.091\nsamples = 168\nvalue = [8, 160]\nclass = 1", fillcolor="#43a2e6"] ;
279 -> 283 ;
284 [label="precio_billete <= 28.231\ngini = 0.182\nsamples = 69\nvalue = [7, 62]\nclass = 1", fillcolor="#4fa8e8"] ;
283 -> 284 ;
285 [label="edad <= 56.0\ngini = 0.161\nsamples = 68\nvalue = [6, 62]\nclass = 1", fillcolor="#4ca6e8"] ;
284 -> 285 ;
286 [label="n_hermanos_esposos <= 0.5\ngini = 0.14\nsamples = 66\nvalue = [5, 61]\nclass = 1", fillcolor="#49a5e7"] ;
285 -> 286 ;
287 [label="precio_billete <= 13.25\ngini = 0.085\nsamples = 45\nvalue = [2, 43]\nclass = 1", fillcolor="#42a2e6"] ;
286 -> 287 ;
288 [label="precio_billete <= 12.825\ngini = 0.147\nsamples = 25\nvalue = [2, 23]\nclass = 1", fillcolor="#4aa6e7"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="edad <= 26.0\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
288 -> 290 ;
291 [label="edad <= 21.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
291 -> 293 ;
294 [label="edad <= 37.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
290 -> 294 ;
295 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="edad <= 39.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
287 -> 299 ;
300 [label="edad <= 25.0\ngini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = 1", fillcolor="#5aade9"] ;
286 -> 300 ;
301 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
300 -> 301 ;
302 [label="edad <= 27.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
300 -> 302 ;
303 [label="puerto_salida_S <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
303 -> 305 ;
306 [label="edad <= 43.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
302 -> 306 ;
307 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
306 -> 307 ;
308 [label="n_hijos_padres <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
306 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
308 -> 310 ;
311 [label="clase_billete <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
285 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
284 -> 314 ;
315 [label="n_hijos_padres <= 1.5\ngini = 0.02\nsamples = 99\nvalue = [1, 98]\nclass = 1", fillcolor="#3b9ee5"] ;
283 -> 315 ;
316 [label="gini = 0.0\nsamples = 84\nvalue = [0, 84]\nclass = 1", fillcolor="#399de5"] ;
315 -> 316 ;
317 [label="edad <= 24.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="edad <= 28.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
319 -> 321 ;
322 [label="precio_billete <= 23.35\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = 0", fillcolor="#ffffff"] ;
278 -> 322 ;
323 [label="edad <= 36.5\ngini = 0.484\nsamples = 117\nvalue = [48, 69]\nclass = 1", fillcolor="#c3e1f7"] ;
322 -> 323 ;
324 [label="puerto_salida_S <= 0.5\ngini = 0.472\nsamples = 110\nvalue = [42, 68]\nclass = 1", fillcolor="#b3daf5"] ;
323 -> 324 ;
325 [label="edad <= 30.1\ngini = 0.406\nsamples = 53\nvalue = [15, 38]\nclass = 1", fillcolor="#87c4ef"] ;
324 -> 325 ;
326 [label="precio_billete <= 15.373\ngini = 0.38\nsamples = 51\nvalue = [13, 38]\nclass = 1", fillcolor="#7dbfee"] ;
325 -> 326 ;
327 [label="precio_billete <= 13.935\ngini = 0.439\nsamples = 40\nvalue = [13, 27]\nclass = 1", fillcolor="#98ccf2"] ;
326 -> 327 ;
328 [label="n_hijos_padres <= 1.5\ngini = 0.312\nsamples = 31\nvalue = [6, 25]\nclass = 1", fillcolor="#69b5eb"] ;
327 -> 328 ;
329 [label="precio_billete <= 6.987\ngini = 0.278\nsamples = 30\nvalue = [5, 25]\nclass = 1", fillcolor="#61b1ea"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="edad <= 20.0\ngini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = 1", fillcolor="#59ade9"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
331 -> 332 ;
333 [label="edad <= 21.5\ngini = 0.308\nsamples = 21\nvalue = [4, 17]\nclass = 1", fillcolor="#68b4eb"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="precio_billete <= 8.008\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
333 -> 335 ;
336 [label="precio_billete <= 7.681\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = 1", fillcolor="#50a9e8"] ;
335 -> 336 ;
337 [label="puerto_salida_C <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
337 -> 339 ;
340 [label="precio_billete <= 7.769\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
336 -> 340 ;
341 [label="precio_billete <= 7.744\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
341 -> 342 ;
343 [label="edad <= 25.85\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
343 -> 344 ;
345 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
340 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
335 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
328 -> 348 ;
349 [label="edad <= 29.35\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
327 -> 349 ;
350 [label="edad <= 23.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
349 -> 350 ;
351 [label="n_hijos_padres <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
350 -> 351 ;
352 [label="n_hermanos_esposos <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
352 -> 353 ;
354 [label="edad <= 14.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
352 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
354 -> 356 ;
357 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
351 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
350 -> 358 ;
359 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
349 -> 359 ;
360 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
326 -> 360 ;
361 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
325 -> 361 ;
362 [label="precio_billete <= 10.825\ngini = 0.499\nsamples = 57\nvalue = [27, 30]\nclass = 1", fillcolor="#ebf5fc"] ;
324 -> 362 ;
363 [label="precio_billete <= 7.763\ngini = 0.489\nsamples = 33\nvalue = [19, 14]\nclass = 0", fillcolor="#f8decb"] ;
362 -> 363 ;
364 [label="edad <= 26.35\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
364 -> 366 ;
367 [label="edad <= 19.5\ngini = 0.444\nsamples = 27\nvalue = [18, 9]\nclass = 0", fillcolor="#f2c09c"] ;
363 -> 367 ;
368 [label="edad <= 15.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="precio_billete <= 7.815\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
370 -> 372 ;
373 [label="precio_billete <= 7.988\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = 0", fillcolor="#eeab7b"] ;
367 -> 373 ;
374 [label="edad <= 27.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
373 -> 374 ;
375 [label="edad <= 25.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
374 -> 375 ;
376 [label="edad <= 22.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 378 ;
379 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
375 -> 379 ;
380 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
374 -> 380 ;
381 [label="edad <= 30.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
373 -> 381 ;
382 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
381 -> 383 ;
384 [label="precio_billete <= 17.6\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = 1", fillcolor="#9ccef2"] ;
362 -> 384 ;
385 [label="n_hermanos_esposos <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
385 -> 386 ;
387 [label="edad <= 28.85\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
385 -> 387 ;
388 [label="edad <= 25.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
387 -> 391 ;
392 [label="edad <= 30.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
384 -> 392 ;
393 [label="precio_billete <= 21.55\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
393 -> 395 ;
396 [label="n_hijos_padres <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
392 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
396 -> 398 ;
399 [label="edad <= 55.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
323 -> 399 ;
400 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
399 -> 401 ;
402 [label="n_hijos_padres <= 0.5\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = 0", fillcolor="#e89152"] ;
322 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
402 -> 403 ;
404 [label="edad <= 5.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = 0", fillcolor="#e78c49"] ;
402 -> 404 ;
405 [label="edad <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
405 -> 407 ;
408 [label="n_hijos_padres <= 4.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = 0", fillcolor="#e68742"] ;
404 -> 408 ;
409 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
408 -> 409 ;
410 [label="edad <= 38.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
410 -> 412 ;
}
