digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Longitud_Aleta_mm <= 206.5\ngini = 0.634\nsamples = 266\nvalue = [115, 50, 101]\nclass = Adelie", fillcolor="#fdf4ee"] ;
1 [label="Longitud_Pico_mm <= 43.35\ngini = 0.419\nsamples = 160\nvalue = [113, 46, 1]\nclass = Adelie", fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Longitud_Pico_mm <= 42.35\ngini = 0.052\nsamples = 112\nvalue = [109, 3, 0]\nclass = Adelie", fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label="Profundidad_Pico_mm <= 16.7\ngini = 0.019\nsamples = 105\nvalue = [104, 1, 0]\nclass = Adelie", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="Longitud_Pico_mm <= 39.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0]\nclass = Adelie", fillcolor="#e9965a"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Gentoo", fillcolor="#39e581"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 98\nvalue = [98, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="Sexo_male <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2, 0]\nclass = Adelie", fillcolor="#efb388"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Gentoo", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="Isla_Dream <= 0.5\ngini = 0.19\nsamples = 48\nvalue = [4, 43, 1]\nclass = Gentoo", fillcolor="#50e88f"] ;
1 -> 11 ;
12 [label="Sexo_male <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = Adelie", fillcolor="#eeab7b"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Chinstrap", fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="Longitud_Pico_mm <= 44.65\ngini = 0.044\nsamples = 44\nvalue = [1, 43, 0]\nclass = Gentoo", fillcolor="#3ee684"] ;
11 -> 15 ;
16 [label="Masa_Corporal_g <= 3900.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = Adelie", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Gentoo", fillcolor="#39e581"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42, 0]\nclass = Gentoo", fillcolor="#39e581"] ;
15 -> 19 ;
20 [label="Profundidad_Pico_mm <= 17.55\ngini = 0.108\nsamples = 106\nvalue = [2, 4, 100]\nclass = Chinstrap", fillcolor="#8845e7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 100]\nclass = Chinstrap", fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label="Longitud_Pico_mm <= 46.55\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0]\nclass = Gentoo", fillcolor="#9cf2c0"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Adelie", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Gentoo", fillcolor="#39e581"] ;
22 -> 24 ;
}
